/* CSS Document */
.simpleLens-container{
    display: table;
    position: relative;
}
.simpleLens-gallery-container{
width:70px; height:70px; float:left; margin-right:10px;cursor:pointer;
}
.simpleLens-big-image-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
	position:relative;
    height: 70px;
    width: 70px;
}

.simpleLens-big-image {
    max-width: 100%;
}

.simpleLens-lens-image {
    height: auto !important;
    width:70px;
    display: inline-block;
    text-align: center;
    margin:0;
    box-shadow:none;
    float:none;
    position:relative;
}


.simpleLens-lens-element {
    background-color: #FFFFFF;
    box-shadow: 0 0 2px 2px #8E8E8E;
    height:250px;
    left: 110%;
    overflow: hidden;
    position: absolute;
    top: 0;
    width:250px;
    z-index: 9999;
    text-align: center;
}

.simpleLens-lens-element img{
    position:relative;
    top:0;
    left:0;
    width:auto !important;
    max-width:none !important;
}